<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
		}
		
		h2 {
			color: #333;
			text-align: center;
			margin-bottom: 30px;
		}
		
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			margin: auto;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		
		input[type="number"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			font-size: 16px;
			color: #333;
		}
		
		button[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		
		button[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>

<body>
	<h2>Welcome to social network analysis project</h2>
	<form action="/Results">
		<label for="number">Number of gervan newman iterations:</label>
		<input id="number" name="number" type="number" placeholder="Enter a number">
		<button type="submit">Go to graph</button>
	</form>
</body>

</html>